# PerformanceOptimizeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/optimize/: DetailActivity.java  LauncherTimer.java  MainActivity.java  MyApplication.java  PerformanceApplication.java  SplashActivity.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
